<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test.KhurtTest">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="455dp"
        android:layout_height="758dp"
        android:visibility="visible"
        app:srcCompat="@drawable/screenshot_2026_10_07_160958"
        tools:layout_editor_absoluteX="-26dp"
        tools:layout_editor_absoluteY="-8dp"
        tools:visibility="visible"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="110dp"
        android:layout_height="64dp"
        android:text="Button"
        android:visibility="invisible"
        app:cornerRadius="100dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:text="Button"
        android:visibility="invisible"
        app:cornerRadius="8dp"
        tools:layout_editor_absoluteY="6dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>