<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingTask">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="414dp"
        android:layout_height="769dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/screenshot_2026_10_07_160958" />

    <Button
        android:id="@+id/button12"
        android:layout_width="107dp"
        android:layout_height="58dp"
        android:layout_marginTop="126dp"
        android:background="@android:color/transparent"
        android:text="add task"
        app:cornerRadius="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="103dp"
        android:layout_height="63dp"
        android:contentDescription='"DUE" is fixed, meaning it will only be "DONE" if you press it.'
        android:textOff="DUE"
        android:textOn="DONE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="114dp"
        android:layout_height="70dp"
        android:contentDescription='"DUE" is fixed, meaning it will only be "DONE" if you press it.'
        android:textOff="DUE"
        android:textOn="DONE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="103dp"
        android:layout_height="63dp"
        android:contentDescription='"DUE" is fixed, meaning it will only be "DONE" if you press it.'
        android:textOff="DUE"
        android:textOn="DONE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755" />

</androidx.constraintlayout.widget.ConstraintLayout>